{
  "name": "keyrier-json",
  "version": "1.0.0",
  "repository": "git@github.com:magoo-magoo/keyrier-json.git",
  "author": "magoo <mael.gouacide@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "core",
    "ui"
  ]
}