{
    "name": "@keyrier/core",
    "version": "1.1.35",
    "description": "Query JSON & CSV objects with SQL",
    "repository": {
        "type": "git",
        "url": "https://github.com/magoo-magoo/keyrier-json"
    },
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/mylib.esm.js",
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "typings": "dist/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "scripts": {
        "build": "tsdx build",
        "lint": "tsdx lint",
        "prepare": "tsdx build",
        "start": "tsdx watch",
        "test": "tsdx test",
        "stryker:run": "stryker run"
    },
    "dependencies": {
        "chevrotain": "7.0.1",
        "lodash": "4.17.20",
        "lodash-es": "4.17.15",
        "utility-types": "^3.10.0"
    },
    "devDependencies": {
        "@stryker-mutator/core": "3.3.1",
        "@stryker-mutator/jest-runner": "3.3.1",
        "@stryker-mutator/typescript": "3.3.1",
        "@types/jest": "^26.0.3",
        "@types/lodash": "4.14.156",
        "@types/node": "^14.0.14",
        "eslint-config-prettier": "^6.11.0",
        "prettier": "^2.0.5",
        "ts-jest": "^26.2.0",
        "tsdx": "^0.13.2",
        "typescript": "^3.9.5"
    },
    "engines": {
        "node": ">=10"
    },
    "gitHead": "ca6cf54996f96a78aca4ed57a92c760778ec1fc4",
    "readme": "./README.md"
}
